<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- google font link -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <!-- my screenshot -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Starting banner section -->
        <section class="banner-section">
            <div class="background-overlay"></div>
            <div class="banner-text">
                <h1>Let’s Help Those Who Are More In Need</h1>
                <p>
                    Lorem ipsum dolor sit amet, usu cu esse possit referrentur,
                    at eam falli deterruisset. No duo populo animal noluisse,
                    enim
                </p>
                <a href="#" class="btn">Donate Now</a>
            </div>
        </section>
        <!-- Ending banner section -->

    </body>
</html>
